# 2D-Sandbox-game

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
OpenCode IDE/: README.md  build.bat  build.sh  build.xml  run.bat  run.sh
OpenCode IDE/src/ide/: EditorPanel.java  FileExplorerPanel.java  OpenCodeIDE.java  OutputPanel.java  StatusBar.java  TerminalPanel.java
core/: build.gradle
core/src/main/java/com/sandboxgame/: MainGame.java
core/src/main/java/com/sandboxgame/entity/: Entity.java  Player.java
core/src/main/java/com/sandboxgame/inventory/: Inventory.java  ItemStack.java
core/src/main/java/com/sandboxgame/save/: WorldSaver.java
core/src/main/java/com/sandboxgame/screens/: GameScreen.java  MenuScreen.java  PauseScreen.java
core/src/main/java/com/sandboxgame/utils/: Constants.java  Noise.java
core/src/main/java/com/sandboxgame/world/: Block.java  BlockType.java  Chunk.java  World.java  WorldGenerator.java
desktop/: build.gradle
desktop/src/main/java/com/sandboxgame/desktop/: DesktopLauncher.java
saves/default_world/: player.json  world.json
saves/default_world/chunks/: chunk_5.json
