<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenCodeIDE" default="run" basedir=".">
    <description>
        OpenCode IDE - A VS Code-like IDE built with Java Swing
    </description>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="jar.dir" location="dist"/>
    <property name="main-class" value="ide.OpenCodeIDE"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <source>17</source>
            <target>17</target>
            <encoding>UTF-8</encoding>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.gif"/>
                <include name="**/*.ico"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile" description="Build the JAR file">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Version" value="1.0"/>
                <attribute name="Implementation-Vendor" value="OpenCode"/>
            </manifest>
        </jar>
        <echo message="JAR created: ${jar.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="run" depends="jar" description="Run the application">
        <java fork="true" spawn="false" classname="${main-class}">
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="Clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="rebuild" depends="clean,jar" description="Clean and rebuild"/>
</project>
